using System;
using System.IO;

class Program
{
    static double Shift(int[] a, int[] b, int[] c)
    {
        if (b[2] == b[1] || a[2] == 0 || a[2] == a[0])
        {
            return Rect(c, a, b);
        }
        else if (c[2] == 0 || c[2] == c[0])
        {
            return Rect(a, b, c);
        }
        else
        {
            if (a[1] + a[2] > a[0] || b[1] + b[2] > b[0])
            {
                return CounRev(c, b, a);
            }
            else
            {
                return Rev(c, b, a);
            }
        }
    }

    static double Rect(int[] a, int[] b, int[] c)
    {
        return Math.Pow(a[1] - a[2], 2) + Math.Pow(Math.Abs(b[1] - b[2]) + Math.Abs(c[1] - c[2]), 2);
    }

    static double CounRev(int[] a, int[] b, int[] c)
    {
        return Math.Pow(a[1] - a[2], 2) + Math.Pow((b[0] - b[1]) + (b[0] - b[2]) + (c[0] - c[1]) + (c[0] - c[2]), 2);
    }

    static double Rev(int[] a, int[] b, int[] c)
    {
        return Math.Pow(a[1] - a[2], 2) + Math.Pow((b[1] + b[2]) + (c[1] + c[2]), 2);
    }

    static void Main()
    {
        int[] x = new int[3];
        int[] y = new int[3];
        int[] z = new int[3];

        using (StreamReader reader = new StreamReader("Input.txt"))
        {
            string[] input = reader.ReadLine().Split(' ');
            for (int i = 0; i < 3; i++)
            {
                x[i] = int.Parse(input[i]);
            }

            input = reader.ReadLine().Split(' ');
            for (int i = 0; i < 3; i++)
            {
                y[i] = int.Parse(input[i]);
            }

            input = reader.ReadLine().Split(' ');
            for (int i = 0; i < 3; i++)
            {
                z[i] = int.Parse(input[i]);
            }
        }

        double ans = 0;

        if (x[1] == 0 || x[1] == x[0])
        {
            ans = Shift(y, x, z);
        }
        else if (y[1] == 0 || y[1] == y[0])
        {
            ans = Shift(x, y, z);
        }
        else if (z[1] == 0 || z[1] == z[0])
        {
            ans = Shift(y, z, x);
        }

        using (StreamWriter writer = new StreamWriter("Output.txt"))
        {
            writer.Write(Math.Round(ans, 3));
        }
    }
}
